abridgement	abridgment
accoutre	accouter
accoutrement	accouterment
acknowledgement	acknowledgment
adder's tongue	adder-tongue
adze	adz
aeolian	eolian
aeon	eon
aerogramme	aerogram
aesthete	esthete
aesthetic	esthetic
aesthetician	esthetician
aestheticism	estheticism
aestheticize	estheticize
aesthetics	esthetics
aestival	estival
aestivate	estivate
aestivation	estivation
aetiology	etiology
afterwards	afterward
Allen key	Allen wrench
aluminium	aluminum
amenorrhoea	amenorrhea
amoeba	ameba
amoebiasis	amebiasis
amphitheatre	amphitheater
ampoule	ampul
anaemia	anemia
anaemic	anemic
anaesthesia	anesthesia
anaesthesiology	anesthesiology
anaesthetic	anesthetic
anaesthetist	anesthetist
analogue	analog
analyse	analyze
anapaest	anapest
apnoea	apnea
apophthegm	apothegm
appal	appall
aqualung	Aqua-Lung
arbour	arbor
Archaean	Archean
archaeology	archeology
Arctogaea	Arctogea
ardour	ardor
armour	armor
armoured	armored
armourer	armorer
armoury	armory
artefact	artifact
asafoetida	asafetida
Atebrin	Atabrine
Athenaeum	Atheneum
autotune	Auto-Tune
axe	ax
axeman	axman
backdraught	backdraft
bacteraemia	bacteremia
baggage reclaim	baggage claim
barkeeper	barkeep
barquentine	barkentine
battleaxe	battleax
behaviour	behavior
behavioural	behavioral
behaviouralism	behavioralism
behaviourism	behaviorism
behove	behoove
bejewelled	bejeweled
belabour	belabor
biocoenosis	biocenosis
bistre	bister
bisulphate	bisulfate
blind man's buff	blind man's bluff
bookshop	bookstore
breathalyse	breathalyze
brinkmanship	brinksmanship
brunette	brunet
burette	buret
burnous	burnoose
caecitis	cecitis
caecum	cecum
caesium	cesium
calibre	caliber
callisthenics	calisthenics
cancellation	cancelation
candour	candor
caravanserai	caravansary
carburetted	carbureted
carburettor	carburetor
catalogue	catalog
catalyse	catalyze
caulk	calk
cellaret	cellarette
centilitre	centiliter
centimetre	centimeter
centre	center
centreboard	centerboard
centred	centered
centre field	center field
centrefold	centerfold
centrepiece	centerpiece
centring	centering
chapstick	Chap Stick
charivari	shivaree
cheque	check
chequer	checker
chequerboard	checkerboard
chequered	checkered
Chinese chequers	Chinese checkers
chukka	chukker
cigarette	cigaret
civil partnership	civil union
clamour	clamor
clangour	clangor
clerestory	clearstory
coeliac	celiac
colour	color
colourable	colorable
colourant	colorant
coloured	colored
colourful	colorful
colouring	coloring
colourist	colorist
colouristic	coloristic
colourless	colorless
colourway	colorway
compliance	compliancy
con	conn
concentre	concenter
costumier	costumer
cosy	cozy
coulter	colter
councillor	councilor
counselling	counseling
counsellor	counselor
cross-colour	cross-color
curtain fire	curtain of fire
darn	durn
darned	durned
daysailor	daysailer
decalitre	decaliter
decametre	decameter
decentre	decenter
decilitre	deciliter
decimetre	decimeter
decolour	decolor
defence	defense
defenceless	defenseless
defenceman	defenseman
delustre	deluster
demeanour	demeanor
dentine	dentin
deprogramme	deprogram
diaeresis	dieresis
dialler	dialer
dialogue	dialog
dialysate	dialyzate
dialyse	dialyze
diarrhoea	diarrhea
diethylstilboestrol	diethylstilbestrol
dimethyl sulphoxide	dimethyl sulfoxide
dioestrus	diestrus
dioptre	diopter
disc	disk
discolour	discolor
discoloured	discolored
disc-shaped	disk-shaped
disenthral	disenthrall
disfavour	disfavor
dishevelled	disheveled
dishonour	dishonor
dishonourable	dishonorable
distil	distill
disulphide	disulfide
dolour	dolor
doughnut	donut
dowelling	doweling
downdraught	downdraft
draught	draft
draughtsperson	draftsperson
draughty	drafty
dysaesthesia	dysesthesia
dysmenorrhoea	dysmenorrhea
dyspnoea	dyspnea
edgeways	edgewise
electrolyse	electrolyze
enamour	enamor
endeavour	endeavor
endorse	indorse
endorsement	indorsement
enrol	enroll
enrolment	enrollment
ensepulchre	ensepulcher
ensorcell	ensorcel
entamoeba	entameba
enterotoxaemia	enterotoxemia
enthral	enthrall
epaulette	epaulet
epicentre	epicenter
epilogue	epilog
Epipalaeolithic	Epipaleolithic
erythroleukaemia	erythroleukemia
faeces	feces
faggoting	fagoting
favour	favor
favourable	favorable
favourably	favorably
favoured	favored
favourite	favorite
favouritism	favoritism
fermenter	fermentor
fervour	fervor
fibre	fiber
fibreboard	fiberboard
fibreglass	fiberglass
fibrescope	fiberscope
flannelled	flanneled
flavour	flavor
flavoured	flavored
flavouring	flavoring
fontanelle	fontanel
framboesia	frambesia
frusemide	furosemide
fulfil	fulfill
fulfilment	fulfillment
full back	fullback
furore	furor
fusee	fuzee
gaiety	gayety
gauge	gage
gauntlet	gantlet
glamour	glamor
glycaemia	glycemia
glycaemic index	glycemic index
glycerine	glycerin
goitre	goiter
gonorrhoea	gonorrhea
goodbye	goodby
gospeller	gospeler
green fee	greens fee
grey	gray
greybeard	graybeard
greywacke	graywacke
groyne	groin
gruelling	grueling
gybe	jibe
gynaecocracy	gynecocracy
gynaecology	gynecology
gynaecomastia	gynecomastia
gynaecophobia	gynecophobia
haem	heme
haemagglutination	hemagglutination
haemagglutinin	hemagglutinin
haemal	hemal
haemangioma	hemangioma
haematemesis	hematemesis
haematic	hematic
haematin	hematin
haematite	hematite
haematocele	hematocele
haematocrit	hematocrit
haematogenous	hematogenous
haematology	hematology
haematoma	hematoma
haematophagous	hematophagous
haematopoiesis	hematopoiesis
haematoxylin	hematoxylin
haematuria	hematuria
haemochromatosis	hemochromatosis
haemocoel	hemocoel
haemocyanin	hemocyanin
haemocyte	hemocyte
haemocytometer	hemocytometer
haemodialysis	hemodialysis
haemodynamic	hemodynamic
haemoglobin	hemoglobin
haemoglobinopathy	hemoglobinopathy
haemoglobinuria	hemoglobinuria
haemolymph	hemolymph
haemolysis	hemolysis
haemolytic	hemolytic
haemophilia	hemophilia
haemopoiesis	hemopoiesis
haemoptysis	hemoptysis
haemorrhage	hemorrhage
haemorrhagic	hemorrhagic
haemorrhoid	hemorrhoid
haemostasis	hemostasis
haemostat	hemostat
half-arsed	half-assed
half back	halfback
hallstand	hall tree
harbour	harbor
harbourage	harborage
harbour master	harbormaster
hectolitre	hectoliter
hectometre	hectometer
homologue	homolog
honour	honor
honourable	honorable
hospitaller	hospitaler
hostelling	hosteling
hot-water bottle	hot-water bag
hula hoop	Hula-Hoop
humour	humor
humourless	humorless
hydrolyse	hydrolyze
hypaesthesia	hypesthesia
hyperaemia	hyperemia
hyperaesthesia	hyperesthesia
hypercholesterolaemia	hypercholesterolemia
hyperglycaemia	hyperglycemia
hyperlipaemia	hyperlipemia
hyperlipidaemia	hyperlipidemia
hypnopaedia	hypnopedia
hypocalcaemia	hypocalcemia
hypoglycaemia	hypoglycemia
hypokalaemia	hypokalemia
hypomagnesaemia	hypomagnesemia
hypovolaemia	hypovolemia
hypoxaemia	hypoxemia
ill-favoured	ill-favored
incentre	incenter
indraught	indraft
instalment	installment
iron mould	iron mold
ischaemia	ischemia
jewelled	jeweled
jeweller	jeweler
jewellery	jewelry
kerb	curb
kerbside	curbside
kerbstone	curbstone
ketchup	catsup
ketonaemia	ketonemia
kilolitre	kiloliter
kilometre	kilometer
kinaesthesia	kinesthesia
labour	labor
laboured	labored
labourer	laborer
labourism	laborism
Labourite	Laborite
lacklustre	lackluster
lady's tresses	ladies' tresses
laevorotatory	levorotatory
laevulose	levulose
leucorrhoea	leucorrhea
leukaemia	leukemia
leukaemogenic	leukemogenic
leveller	leveler
libellous	libelous
licence	license
likeable	likable
lipaemia	lipemia
liquorice	licorice
litre	liter
liveable	livable
lodgement	lodgment
logorrhoea	logorrhea
louvre	louver
lustre	luster
lustre	luster
lustreless	lusterless
lustreware	lusterware
malapropism	malaprop
manoeuvrable	maneuverable
manoeuvre	maneuver
many-splendoured	many-splendored
marvellous	marvelous
meagre	meager
meagreness	meagerness
measuring jug	measuring cup
medallist	medalist
megalitre	megaliter
menfolk	menfolks
metacentre	metacenter
methaemoglobin	methemoglobin
methaemoglobinaemia	methemoglobinemia
metre	meter
metre	meter
microanalyser	microanalyzer
microfibre	microfiber
microlitre	microliter
micrometre	micrometer
millilitre	milliliter
millimetre	millimeter
misbehaviour	misbehavior
misdemeanour	misdemeanor
mitre	miter
modelling	modeling
mollusc	mollusk
mould	mold
mould	mold
mould	mold
moulder	molder
moulder	molder
moulding	molding
mouldy	moldy
moult	molt
moustache	mustache
mummy's boy	mama's boy
myxoedema	myxedema
naevus	nevus
nanometre	nanometer
neighbour	neighbor
neighbourhood	neighborhood
neighbouring	neighboring
neighbourly	neighborly
Neogaea	Neogea
NiCad	Nicad
nitre	niter
nitroglycerine	nitroglycerin
non-practising	non-practicing
normoglycaemia	normoglycemia
Notogaea	Notogea
obbligato	obligato
ochre	ocher
odour	odor
odourless	odorless
oedema	edema
oenology	enology
oenophile	enophile
oesophagitis	esophagitis
oesophagoscope	esophagoscope
oesophagus	esophagus
oestradiol	estradiol
oestriol	estriol
oestrogen	estrogen
oestrone	estrone
oestrus	estrus
offence	offense
oligaemia	oligemia
omelette	omelet
organdie	organdy
orthopaedics	orthopedics
overanalyse	overanalyze
overfulfil	overfulfill
oxyhaemoglobin	oxyhemoglobin
pachisi	parcheesi
paediatrician	pediatrician
paediatrics	pediatrics
paedo	pedo
paedodontics	pedodontics
paedophile	pedophile
paedophilia	pedophilia
Palaearctic	Palearctic
palaeoanthropology	paleoanthropology
palaeobiology	paleobiology
palaeobotany	paleobotany
Palaeocene	Paleocene
palaeoclimate	paleoclimate
palaeocurrent	paleocurrent
palaeodemography	paleodemography
palaeoecology	paleoecology
palaeoenvironment	paleoenvironment
Palaeo-Eskimo	Paleo-Eskimo
palaeoethnobotany	paleoethnobotany
Palaeogene	Paleogene
palaeogeography	paleogeography
palaeography	paleography
palaeolatitude	paleolatitude
Palaeolithic	Paleolithic
palaeomagnetism	paleomagnetism
palaeontology	paleontology
palaeopathology	paleopathology
palaeopole	paleopole
palaeosol	paleosol
palaeotemperature	paleotemperature
Palaeotropical	Paleotropical
Palaeozoic	Paleozoic
panelling	paneling
panellist	panelist
paraesthesia	paresthesia
paralyse	paralyze
paralysed	paralyzed
parasitaemia	parasitemia
parlour	parlor
particoloured	particolored
pay cheque	paycheck
peelings	peels
pentobarbitone	pentobarbital
per cent	percent
pharmacopoeia	pharmacopeia
philtre	philter
phonaesthesia	phonesthesia
phonaesthetics	phonesthetics
physiotherapy	physical therapy
phytohaemagglutinin	phytohemagglutinin
piastre	piaster
piccaninny	pickaninny
pickaxe	pickax
ping-pong	Ping-Pong
placenta praevia	placenta previa
plasmolyse	plasmolyze
plough	plow
ploughland	plowland
ploughman	plowman
ploughshare	plowshare
poleaxe	poleax
polycythaemia	polycythemia
polysulphide	polysulfide
Pozidriv	Poz-i-Driv
practise	practice
practised	practiced
praetor	pretor
praetorian	pretorian
pretence	pretense
preterite	preterit
prise	prize
programme	program
programmer	programer
prologue	prolog
pyaemia	pyemia
pyjamas	pajamas
pyorrhoea	pyorrhea
pyrolyse	pyrolyze
rancour	rancor
reanalyse	reanalyze
recolour	recolor
reconnoitre	reconnoiter
remould	remold
reveller	reveler
rigour	rigor
rumour	rumor
sabre	saber
saleable	salable
saltpetre	saltpeter
saviour	savior
savour	savor
savoury	savory
sceptical	skeptical
sceptre	scepter
seborrhoea	seborrhea
second thoughts	second thought
self-fulfilment	self-fulfillment
septicaemia	septicemia
sepulchre	sepulcher
shrivelled	shriveled
signal box	signal tower
smart-arse	smart-ass
smoulder	smolder
snowplough	snowplow
somaesthetic	somesthetic
sombre	somber
spectre	specter
speed dating	SpeedDating
spiraea	spirea
spirochaete	spirochete
splendour	splendor
sports jacket	sport jacket
staunch	stanch
stepmum	stepmom
stilboestrol	stilbestrol
storm drain	storm sewer
succour	succor
sulpha	sulfa
sulphadiazine	sulfadiazine
sulphadimidine	sulfadimidine
sulphamate	sulfamate
sulphamethoxazole	sulfamethoxazole
sulphamic acid	sulfamic acid
sulphanilamide	sulfanilamide
sulphapyridine	sulfapyridine
sulphasalazine	sulfasalazine
sulphate	sulfate
sulphide	sulfide
sulphite	sulfite
sulphonamide	sulfonamide
sulphonate	sulfonate
sulphone	sulfone
sulphonic acid	sulfonic acid
sulphonyl	sulfonyl
sulphur	sulfur
sulphurated	sulfurated
sulphureous	sulfureous
sulphuretted hydrogen	sulfureted hydrogen
sulphuric	sulfuric
sulphurous	sulfurous
supermum	supermom
synaesthesia	synesthesia
syrup	sirup
syrupy	sirupy
tabouret	taboret
tachypnoea	tachypnea
taenia	tenia
tea trolley	tea wagon
teetotaller	teetotaler
telecomputer	Tele-Computer
tessellate	tesselate
tessellation	tesselation
thalassaemia	thalassemia
theatre	theater
thermionic valve	thermionic tube
thiosulphate	thiosulfate
tiddlywink	tiddledywink
titre	titer
towelling	toweling
toxaemia	toxemia
traveller	traveler
tricolour	tricolor
tularaemia	tularemia
tumour	tumor
turnip tops	turnip greens
tyre	tire
unanalysable	unanalyzable
unanalysed	unanalyzed
uncatalogued	uncataloged
uncoloured	uncolored
unemployment benefit	unemployment compensation
unequalled	unequaled
unfavourable	unfavorable
unfavourite	unfavorite
unflavoured	unflavored
unlabelled	unlabeled
unlaboured	unlabored
unlikeable	unlikable
unploughed	unplowed
unpractised	unpracticed
unrivalled	unrivaled
unsavoury	unsavory
unskilful	unskillful
untrammelled	untrammeled
untravelled	untraveled
updraught	updraft
uraemia	uremia
valour	valor
vapour	vapor
vapourware	vaporware
varicoloured	varicolored
vendor	vender
versicoloured	versicolored
vice	vise
victualler	victualer
vigour	vigor
watercolour	watercolor
well favoured	well favored
well travelled	well traveled
Whit Sunday	Whitsunday
whodunnit	whodunit
wilful	willful
woollen	woolen
woolly	wooly
